Name:           fenfire
Version:        0.1
License:        GPL
License-file:   LICENSE
Author:         Benja Fallenstein and Tuukka Hastrup
Maintainer:     fenfire-dev@nongnu.org
Synopsis:       Graph-based notetaking system
Description:    Fenfire is a graph-based notetaking system. (We're
                planning to add a kitchen sink soon.) It is developed 
                on the channel #fenfire on the Freenode IRC network.
Category:       User Interfaces
Stability:      alpha
Homepage:       http://fenfire.org/
Build-Depends:  base, HaXml, gtk > 0.9.10, mtl, unix, cairo, harp, 
                template-haskell, glib, network
Exposed-Modules: Data.RDF, Data.RDF.Raptor
Data-Files:     data-files/logo.svg data-files/icon16.png

Executable:     fenfire
Main-Is:        Main.hs
Other-Modules:  Fenfire, Vobs, Data.RDF, Cache, Cairo, Utils, Data.RDF.Raptor, FunctorSugar,
                GtkFixes, VanishingView, Main
GHC-Options:    -fglasgow-exts -hide-package haskell98 -Wall 
                -fno-warn-unused-imports -fno-warn-missing-signatures
                -fno-warn-orphans -main-is Main.main
Extra-Libraries: Data.RDF.Raptor

Executable:     functortest
Main-Is:        FunctorTest.hs
Other-Modules:  FunctorTest, FunctorSugar
GHC-Options:    -fglasgow-exts -hide-package haskell98 -Wall 
                -fno-warn-unused-imports -fno-warn-missing-signatures
                -fno-warn-orphans -main-is FunctorTest.main

Executable:     vobtest
Main-Is:        VobTest.hs
Other-Modules:  VobTest, Vobs, Cairo, Utils, FunctorSugar
GHC-Options:    -fglasgow-exts -hide-package haskell98 -Wall 
                -fno-warn-unused-imports -fno-warn-missing-signatures
                -fno-warn-orphans -main-is VobTest.main

Executable:     frptest
Main-Is:        FRP.hs
Other-Modules:  FRP, Utils, FunctorSugar
GHC-Options:    -fglasgow-exts -hide-package haskell98 -Wall 
                -fno-warn-unused-imports -fno-warn-missing-signatures
                -fno-warn-orphans -main-is FRP.main

Executable:     darcs2rdf
Main-Is:        Darcs2RDF.hs
Other-Modules:  Darcs2RDF, FunctorSugar
GHC-Options:    -fglasgow-exts -hide-package haskell98 -Wall 
                -fno-warn-unused-imports -fno-warn-missing-signatures
                -fno-warn-orphans -main-is Darcs2RDF.main

Executable:     irc2rdf
Main-Is:        Irc2RDF.hs
Other-Modules:  Irc2RDF
GHC-Options:    -fglasgow-exts -hide-package haskell98 -Wall 
                -fno-warn-unused-imports -fno-warn-missing-signatures
                -fno-warn-orphans -main-is Irc2RDF.main

Executable:     latex2png
Main-Is:        Latex2Png.hs
Other-Modules:  Latex2Png
GHC-Options:    -fglasgow-exts -hide-package haskell98 -Wall 
                -fno-warn-unused-imports -fno-warn-missing-signatures
                -fno-warn-orphans -main-is Latex2Png.main

