Name:           Fenfire
Version:        0.1
License:        GPL
License-file:   LICENSE
Author:         Benja Fallenstein and Tuukka Hastrup
Synopsis:       Notetaking system
Stability:      alpha
Homepage:       http://fenfire.org/
Build-Depends:  base, HaXml, haskell-src-exts, purefun, gtk, mtl, unix, cairo,
                harp
Data-Files:     data/logo.svg data/logo48.png
Extra-Source-Files: README

Executable:     fenfire
Main-Is:        Fenfire.hs
Other-Modules:  Fenfire, Vobs, RDF, Cache, Cairo, Utils, Raptor
GHC-Options:    -fglasgow-exts -hide-package haskell98 -Wall 
                -fno-warn-unused-imports -fno-warn-missing-signatures
                -fno-warn-orphans -fno-warn-deprecations -main-is Fenfire.main
Extra-Libraries: raptor

Executable:     functortest
Main-Is:        FunctorTest.hs
Other-Modules:  FunctorTest
GHC-Options:    -fglasgow-exts -hide-package haskell98 -Wall 
                -fno-warn-unused-imports -fno-warn-missing-signatures
                -fno-warn-orphans -fno-warn-deprecations 
                -main-is FunctorTest.main

Executable:     vobtest
Main-Is:        VobTest.hs
Other-Modules:  VobTest, Vobs, Cairo, Utils
GHC-Options:    -fglasgow-exts -hide-package haskell98 -Wall 
                -fno-warn-unused-imports -fno-warn-missing-signatures
                -fno-warn-orphans -fno-warn-deprecations -main-is VobTest.main

Executable:     darcs2rdf
Main-Is:        Darcs2RDF.hs
Other-Modules:  Darcs2RDF
GHC-Options:    -fglasgow-exts -hide-package haskell98 -Wall 
                -fno-warn-unused-imports -fno-warn-missing-signatures
                -fno-warn-orphans -fno-warn-deprecations 
                -main-is Darcs2RDF.main
